m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/aschlab/clocked_adder_for_UVM_training
vtb_clocked_adder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx46 /package/eda/mg/questa2021.4/questasim/uvm-1.2 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
DXx4 work 24 tb_clocked_adder_sv_unit 0 22 8ifQY;G9E>F^jo0k8:2l90
Z3 !s110 1757529003
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 RWNdBC]zT3_l=jJD40fY@3
IeD?Z?<Ik7Fm;IZAM]:mXl0
!s105 tb_clocked_adder_sv_unit
S1
R0
Z4 w1757528822
Z5 8tb_clocked_adder.sv
Z6 Ftb_clocked_adder.sv
!i122 1
L0 5 30
Z7 OL;L;2021.4;73
31
Z8 !s108 1757529003.000000
!s107 tb_clocked_adder.sv|
Z9 !s90 +incdir+.+.|+acc|+cover|-L|/package/eda/mg/questa2021.4/questasim/uvm-1.2|tb_clocked_adder.sv|-logfile|tb_compile.log|-printinfilenames=file_search.log|
!i113 0
Z10 !s102 +cover
Z11 o+acc +cover -L /package/eda/mg/questa2021.4/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+.+. +acc +cover -L /package/eda/mg/questa2021.4/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xtb_clocked_adder_sv_unit
R1
R2
R3
V8ifQY;G9E>F^jo0k8:2l90
r1
!s85 0
!i10b 1
!s100 9Vz>RlEgWjcC9jR@f8Mcf0
I8ifQY;G9E>F^jo0k8:2l90
!i103 1
S1
R0
R4
R5
R6
!i122 1
L0 3 0
R7
31
R8
Z14 !s107 tb_clocked_adder.sv|
R9
!i113 0
R10
R11
R12
R13
